# Clase-2---Ejemplo-4-Adaptacion

./: pom.xml
src/main/java/Modelo/: Usuario.java
src/main/java/Processor/: UsuarioAdapter.java
src/main/java/Rutas/: MainApp.java  RutaConsumer.java  RutaInicial.java
